# wee_flutter_tflite

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wee/flutter/tflite/wee_flutter_tflite/: ImageClassifierHelper.kt  WeeFlutterTflitePlugin.kt
android/src/test/kotlin/com/wee/flutter/tflite/wee_flutter_tflite/: WeeFlutterTflitePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wee/flutter/tflite/wee_flutter_tflite_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wee_flutter_tflite.podspec
ios/Classes/: ImageClassificationHelper.swift  WeeFlutterTflitePlugin.swift
lib/: wee_flutter_tflite.dart  wee_flutter_tflite_method_channel.dart  wee_flutter_tflite_platform_interface.dart
test/: wee_flutter_tflite_method_channel_test.dart  wee_flutter_tflite_test.dart
